pip install "fastapi[all]"

pip install jinja2







********************
from fastapi import FastAPI,Path

app = FastAPI()

students= {
    1: {
        "name":"pooya",
        "age" : "28",
        "class": "year 12"
    }
    ,2: {
        "name":"fatemeh",
        "age" : "27",
        "class": "year 11"
    }
}
@app.get("/")
async def root():
    return {"message": "Hello World"}


@app.get("/get-student/{student_id}")
def get_student(student_id: int = Path(None,description="please input student ID ...", gt=0,it=3)):
    return students[student_id]
***********************



******************
from fastapi import FastAPI, Request
from fastapi.responses import HTMLResponse
from fastapi.staticfiles import StaticFiles
from fastapi.templating import Jinja2Templates

app = FastAPI()

app.mount("/static", StaticFiles(directory="static"), name="static")


templates = Jinja2Templates(directory="templates")


@app.get("/items/{id}", response_class=HTMLResponse)
async def read_item(request: Request, id: str):
    return templates.TemplateResponse("item.html", {"request": request, "id": id})
***************************